body {
    /* background-image: linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%, #000), linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%, #000); */
    /* background-color: maroon; */
    /* background-image: radial-gradient(red 5%, green 15%, blue 60%); */
    background-image: radial-gradient(circle, cyan, skyblue, darkblue);
    background-size: 1000px 1000px;
    animation: gradient 10s ease infinite;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 10% 10%;
    }

    100% {
        background-position: 0% 50%;
    }
}

h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}