body {
    /* background-color: black; */
    color: black;
    /* background-image: linear-gradient(red, yellow);
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); */
    background-image: radial-gradient(circle, aliceblue, cyan, darkblue);
    font-weight: bolder;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}

select {
    margin-left: 2%;
    margin-right: 2%;
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    background-color: #f0f0f0;
    color: #333;
}

button {
    padding: 10px;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0069d9;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.list-group-item .btn-group {
    display: flex;
}

.list-group-item .btn {
    padding: 5px;
    margin-left: 5px;
    border-radius: 5px;
}

.list-group-item .btn-danger {
    background-color: #dc3545;
}

.list-group-item .btn-danger:hover {
    background-color: #c82333;
}